@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: 'Mooli', sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    color: var(--text-dark);
    margin: 0;
    padding: 0;
    background-color: var(--text-light);
}

header, footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 1em 0;
}

h1, h2 {
    font-family: var(--secondary-font);
}

a:link, a:visited {
    color: var(--accent-color);
}

.gallery {
    display: grid;
    gap: 1em;
    padding: 1em;
}

img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
}

.menu-button {
    background: none;
    border: none;
    font-size: 1.2em;
    color: var(--accent-color);
    cursor: pointer;
}

nav {
    margin-top: 1em;
}

nav.hide {
    display: none;
}

footer {
    margin-top: 2em;
    font-size: 0.9em;
}

/* Modal styles */
.viewer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-rows: auto 1fr;
    place-items: center;
    z-index: 10;
}

.viewer img {
    max-height: 100%;
    max-width: 90%;
}

.close-viewer {
    background: none;
    border: none;
    font-size: 1.5em;
    color: var(--text-light);
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

.viewer.hide {
    display: none;
}

/* Media queries */
@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .menu-button {
        display: none;
    }
    nav {
        display: block;
    }
}
