* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: Arial, sans-serif;
}

header {
  background-color: transparent;
  color: white;
  text-align: center;
  padding: 1em 0;
}

header img {
  max-width: 150px;
  height: auto;
  border-radius: 50%;
}

nav {
  background-color: #4e4e4e;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 14px 16px;
  font-size: 17px;
  transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 30px;
}

.hero {
  text-align: center;
  background-color: #ffffffab;
  border-radius: 15px;
  padding: 20px;
}

.hero img {
  width: 400px;
  height: auto;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
}

.techs {
  background-color: #ffffffab;
  padding: 20px;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.title-tech {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.icons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  justify-items: center;
}

.icons-grid i {
  font-size: 2.5rem;
  color: #333;
  transition: color 0.3s ease, transform 0.3s ease;
}

.icons-grid i:hover {
  color: #4c04aa;
  transform: scale(1.2);
}

.tooltip {
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 0.8rem;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s;
}

.icons-grid i.show-tooltip .tooltip {
  opacity: 1;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Responsive Design */
@media (max-width: 600px) {
  .icons-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .icons-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1025px) {
  .icons-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
